{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/RiqZr4kAL1XaaB_d_Yl-OTDMOas\"",
 "discoveryVersion": "v1",
 "id": "pointsApi:v1",
 "name": "pointsApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Naresh.example.com",
 "ownerName": "backend.myapplication.Naresh.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://points-164c1.appspot.com/_ah/api/",
 "rpcUrl": "https://points-164c1.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Points": {
   "id": "CollectionResponse_Points",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Points"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Points": {
   "id": "Points",
   "type": "object",
   "properties": {
    "billAmount": {
     "type": "string"
    },
    "discountAmount": {
     "type": "string"
    },
    "earned": {
     "type": "string"
    },
    "redeemed": {
     "type": "string"
    },
    "storeName": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "pointsApi.get": {
   "id": "pointsApi.get",
   "allowGet": true,
   "parameters": {
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "returns": {
    "$ref": "Points"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pointsApi.insert": {
   "id": "pointsApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Points"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Points"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pointsApi.list": {
   "id": "pointsApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Points"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pointsApi.patch": {
   "id": "pointsApi.patch",
   "supportsPatch": true,
   "parameters": {
    "billAmount": {
     "type": "string"
    },
    "discountAmount": {
     "type": "string"
    },
    "earned": {
     "type": "string"
    },
    "redeemed": {
     "type": "string"
    },
    "storeName": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "returns": {
    "$ref": "Points"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pointsApi.remove": {
   "id": "pointsApi.remove",
   "parameters": {
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pointsApi.update": {
   "id": "pointsApi.update",
   "parameters": {
    "resource": {
     "$ref": "Points"
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "resource",
    "userId"
   ],
   "returns": {
    "$ref": "Points"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
